# AppControleGlicemiaMobile

./: AppControleGlicemia.sln
AppControleGlicemia/AppControleGlicemia/: App.xaml  App.xaml.cs  AppControleGlicemia.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppControleGlicemia/AppControleGlicemia.Android/: AppControleGlicemia.Android.csproj  FileAccessHelper.cs  MainActivity.cs
AppControleGlicemia/AppControleGlicemia.Android/CustomRenderer/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
AppControleGlicemia/AppControleGlicemia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppControleGlicemia/AppControleGlicemia.Android/Resources/: Resource.designer.cs
AppControleGlicemia/AppControleGlicemia.iOS/: AppControleGlicemia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppControleGlicemia/AppControleGlicemia/Custom/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomTimePicker.cs
AppControleGlicemia/AppControleGlicemia/Models/: ModeInsulina.cs  ModelDestro.cs  ModelEstatistica.cs
AppControleGlicemia/AppControleGlicemia/Services/: ServicesDbDestro.cs  ServicesDbInsulina.cs
AppControleGlicemia/AppControleGlicemia/Views/: PageHome.xaml  PageHome.xaml.cs  PageInsulina.xaml  PageInsulina.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
AppControleGlicemia/AppControleGlicemia/Views/Destro/: PageDestroCadastro.xaml  PageDestroCadastro.xaml.cs  PageDestroLista.xaml  PageDestroLista.xaml.cs
(+2 files in other folders)
